## UNTIS
UNTIS_SCHOOL=""
UNTIS_USERNAME=""
UNTIS_PASSWORD=""
UNTIS_URL=""

## GOOGLE
GOOGLE_PROJECT_ID=""
GOOGLE_AUTH_URI=""
GOOGLE_TOKEN_URI=""
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=""

GOOGLE_USERNAME=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URIS=""
GOOGLE_AUTHORIZATION_CODE=""
GOOGLE_REFRESHTOKEN=""

GOOGLE_PUBLIC_CALENDAR_NAME=""
GOOGLE_PUBLIC_CALENDAR_LINK=""

## SETTINGS
SETTINGS_LOAD_DAYS=0